[
    { "keys": ["super+z"], "command": "edit_command_proxy", "args": { "real_command": "edit_command_proxy" } , "args": { "real_command": "undo" }  },
    { "keys": ["super+shift+z"], "command": "edit_command_proxy", "args": { "real_command": "redo" }  },
    { "keys": ["super+y"], "command": "edit_command_proxy", "args": { "real_command": "redo_or_repeat" }  },
    { "keys": ["super+u"], "command": "edit_command_proxy", "args": { "real_command": "soft_undo" }  },
    { "keys": ["super+shift+u"], "command": "edit_command_proxy", "args": { "real_command": "soft_redo" }  },

    { "keys": ["super+x"], "command": "edit_command_proxy", "args": { "real_command": "cut" }  },
    { "keys": ["super+c"], "command": "edit_command_proxy", "args": { "real_command": "copy" }  },
    { "keys": ["super+v"], "command": "edit_command_proxy", "args": { "real_command": "paste" }  },
    { "keys": ["super+shift+v"], "command": "edit_command_proxy", "args": { "real_command": "paste_and_indent" }  }
]
