[
    {
        "command": "collaborate",
        "caption": "Collaborate: Connect to Chat Server", 
        "args": { "task": "connectToChat" }
    },
    {
        "command": "collaborate",
        "caption": "Collaborate: Start New Session", 
        "args": { "task": "startSession" }
    },
    {
        "command": "collaborate",
        "caption": "Collaborate: Show Active Sessions", 
        "args": { "task": "showSessions" }
    },
    {
        "command": "collaborate",
        "caption": "Collaborate: End Active Session", 
        "args": { "task": "endSession" }
    },
    {
        "command": "collaborate",
        "caption": "Collaborate: Disconnect from Chat Server", 
        "args": { "task": "disconnectFromChat" }
    },
    {
        "command": "collaborate",
        "caption": "Collaborate: Swap Roles with Peer",
        "args": { "task": "swapRole" }
    },
    {
        "command": "install_menu_proxy",
        "caption": "Collaborate: Install Edit Menu Proxy Commands"
    },
    {
        "command": "uninstall_menu_proxy",
        "caption": "Collaborate: Uninstall Edit Menu Proxy Commands"
    }
]
