[
    {
        "command": "collaborate",
        "caption": "Collaborate: Connect to Chat Server", 
        "args": { "task": "connectToChat" }
    },
    {
        "command": "collaborate",
        "caption": "Collaborate: Start New Session", 
        "args": { "task": "openSession" }
    },
    {
        "command": "collaborate",
        "caption": "Collaborate: Show Sessions", 
        "args": { "task": "showSessions" }
    },
    {
        "command": "collaborate",
        "caption": "Collaborate: Close Session", 
        "args": { "task": "closeSession" }
    },
    {
        "command": "collaborate",
        "caption": "Collaborate: Disconnect from Chat Server", 
        "args": { "task": "disconnectFromChat" }
    },
    {
        "command": "collaborate",
        "caption": "Collaborate: Show Chat Server Connections",
        "args": { "task": "showConnectedChats" }
    },
    {
        "command": "collaborate",
        "caption": "Collaborate: Swap Roles with Peer",
        "args": { "task": "swapRole" }
    },
    {
        "command": "install_menu_proxy",
        "caption": "Collaborate: Install Edit Menu Proxy Commands"
    },
    {
        "command": "uninstall_menu_proxy",
        "caption": "Collaborate: Uninstall Edit Menu Proxy Commands"
    }
]
