[
    {
        "command": "collaborate",
        "caption": "Collaborate: Connect to Chat Server", 
        "args": { "task": "connectChat" }
    },
    {
        "command": "collaborate",
        "caption": "Collaborate: Start New Session", 
        "args": { "task": "startSession" }
    },
    {
        "command": "collaborate",
        "caption": "Collaborate: Show Active Sessions", 
        "args": { "task": "showSessions" }
    },
    {
        "command": "collaborate",
        "caption": "Collaborate: End Active Session", 
        "args": { "task": "endSession" }
    },
    {
        "command": "collaborate",
        "caption": "Collaborate: Disconnect from Chat Server", 
        "args": { "task": "disconnectChat" }
    }
]
