[
    {
        "command": "collaborate",
        "caption": "Collaborate: Start New Session", 
        "args": { "task": "startSession" }
    },
    {
        "command": "collaborate",
        "caption": "Collaborate: Show Active Sessions", 
        "args": { "task": "showSessions" }
    },
    {
        "command": "collaborate",
        "caption": "Collaborate: Close Active Session", 
        "args": { "task": "closeSession" }
    },
    {
        "command": "collaborate",
        "caption": "Collaborate: Disconnect from Chat", 
        "args": { "task": "disconnectChat" }
    }
]
